{
  "name": "azura",
  "version": "1.0.0",
  "description": "An E-commerce Experience",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "test": "jest --coverage",
    "test:runanddetect": "jest --runInBand --detectOpenHandles",
    "test:watch": "jest --watch"
  },
  "author": "XY",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@graphql-tools/merge": "^9.0.22",
    "@sentry/node": "^9.5.0",
    "@types/graphql-upload": "^17.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "graphql-upload-ts": "^2.1.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "stripe": "^17.7.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/graphql": "^14.2.3",
    "@types/helmet": "^0.0.48",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
